<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cover Everything</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: rgb(233, 239, 239);

    }
    h1{
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 600;
      font-size: 2.5rem;
      line-height: 1.4em;
      padding-left: 50px;
      margin-top: 60px;
    }
    .nav{
      display: flex;
      background-color: white;
      border-radius: 5px;
      justify-content: start;
      align-items: center;
      height: 40px;
      width: 80%;
      margin-top: 30px;
      margin-bottom: 20px;
      margin-left: 50px;
      padding-left: 20px;
    }
    .nav li{
      list-style: none;
      padding: 20px;
      font-size: 0.9em;
      font-family: Arial, Helvetica, sans-serif;
    }
    .hero h2{
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 600;
      font-size: 2rem;
       padding-left: 50px;
       margin: 1.7em 0em 0.7em 0em ;
    }
    .hero p{
      width: 60vw;
      font-size: 1em;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 400;
      line-height: 1.7em;
      margin-left: 50px;
    }
    .about h2{
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 600;
      font-size: 2rem;
       padding-left: 50px;
       margin: 1.2em 0em 0.7em 0em ;
    }
    .about p{
        width: 60vw;
      font-size: 1em;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 400;
      line-height: 1.7em;
      margin-left: 50px;
    }
    .service h2{
       font-family: Arial, Helvetica, sans-serif;
      font-weight: 600;
      font-size: 2rem;
       padding-left: 50px;
       margin: 1.2em 0em 0.7em 0em ;
    }
    .service li{
     font-size: 1em;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 400;
      line-height: 1.7em;
      margin-left: 50px;
    }
    @media (max-width: 600px) {
     .about p{
        width: 80vw;
      }
      .hero p{
        width: 80vw;
      }
    }
  </style>
</head>
<body>
    <h1>CSS Project: Basic <br> Web Page</h1>
    <div class="nav">
      <li>Home</li>
      <li>About</li>
      <li>Service</li>
      <li>Contact</li>
    </div>
 
  <div class="hero">
    <h2>Welcome To Our Website</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nesciunt vitae a, dolore iste quas doloribus sequi laudantium, nisi facere, totam expedita. Eum labore esse expedita, tenetur suscipit, vitae doloremque accusamus aspernatur, rerum maxime facilis animi amet. Architecto voluptatibus voluptate fugiat, aliquid repellat molestias voluptatum delectus, ipsam quod saepe doloremque.</p>
  </div>
  <div class="about">
    <h2>About US</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est illo et ullam. Quidem quae suscipit quibusdam obcaecati! Magnam ipsam ut autem laudantium ullam ducimus reiciendis consequuntur voluptas soluta commodi quaerat aliquid repellat, illum hic ex saepe debitis aperiam sequi doloribus accusamus nostrum tenetur. Nihil libero voluptate itaque maiores autem mollitia.</p>
  </div>
  <div class="service">
    <h2>Our Services</h2>
    <li>Wed Design</li>
        <li>Web Development</li>
    <li>SEO</li>

  </div>
</body>
</html>